<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Title</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <!-- build:js js/bundle.js -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        <!-- site-header -->
        <header id="header" class="site-header">
            <!-- site-header__top -->
            <div class="site-header__top">
                <div class="myContainer">
                    <!-- left-block -->
                    <div class="left-block">
                        <div class="site-header__logo-wrap">
                            <a href="#" class="link">
                                <img src="img/main/header-logo.png" alt="header-logo">
                            </a>
                        </div>
                        <div class="site-header__banner">
                            <span class="site-header__banner-text">
                                <strong>online-билеты</strong>
                                <span class="def-text">со скидкой</span>
                            <img src="img/main/amount-25.png" alt="" class="amount-img">
                            </span>
                        </div>
                    </div>
                    <!-- END:left-block -->
                    <!-- right-block -->
                    <div class="right-block">
                        <!-- top-block -->
                        <div class="top-block">
                            <div class="site-header__date-wrap">
                                <div class="week-date">Вторник</div>
                                <div class="full-date">18 февраля 2016</div>
                            </div>
                            <div class="site-header__login-area">
                                <img src="img/main/login-user-icon.png" alt="login-user-icon" class="icon">
                                <div class="entry-wrap">
                                    <a href="#" class="enter">Вход</a>
                                    <a href="#" class="register">Регистрация</a>
                                </div>
                            </div>
                        </div>
                        <!-- END:top-block -->
                        <!-- bottom-block -->
                        <div class="bottom-block">
                            <form action="#" id="headerSearchForm" class="site-header__search-form">
                                <input type="search" name="s" id="siteHeaderSearchField" class="site-header__search-field" placeholder="Поиск по сайту">
                            </form>
                        </div>
                        <!-- END:bottom-block -->
                    </div>
                    <!-- END:right-block -->
                </div>
            </div>
            <!-- END:site-header__top -->
            <!-- site-header__bottom  -->
            <div class="site-header__bottom">
                <div class="myContainer">
                    <nav class="site-header__nav">
                        <ul class="site-header__nav-list">
                            <li class="home">
                                <a href="#"></a>
                            </li>
                            <li class="shopping"><a href="#">Шоппинг</a></li>
                            <li class="restaurants"><a href="#">Рестораны, кафе</a></li>
                            <li class="learning"><a href="#">Обучение</a></li>
                            <li class="cinema"><a href="#">Кино, театр</a></li>
                            <li class="entertainment"><a href="#">Развлечения</a></li>
                            <li class="sport"><a href="#">Здоровье и спорт</a></li>
                            <li class="art"><a href="#">Арт</a></li>
                            <li class="map"><a href="#">Карта</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- site-header__bottom  -->
            <!-- site-header__sidebar-menu -->
            <aside class="site-header__sidebar-menu">
                <div class="site-header__hidden-area">
                    <button class="site-header__hidden-area-close"></button>
                    <div class="site-header__choose-city">
                        <h5 class="title">Мой город</h5>
                        <select id="sidebarSearchDropdown" class="site-header__sidebar-dropdown">
                            <option value="kiev">Киев</option>
                            <option value="kharkov">Харьков</option>
                        </select>
                    </div>
                    <div class="site-header__sidebar-weather">
                        <img src="img/main/weather-lg.png" alt="weather-lg" class="img">
                        <div class="description">
                            <ul class="submenu-list">
                                <li>+15</li>
                                <li>+7</li>
                            </ul>
                            <div class="details">Влажность 10%</div>
                        </div>
                    </div>
                    <div class="site__header-taxi-block">
                        <button class="site__header-taxi-btn">Каталог такси</button>
                    </div>
                    <ul class="site__header-company-nav-list">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="site-header__sticky-bar">
                    <button class="site-header__sticky-btn-toggle"></button>
                    <ul class="site-header__sticky-icons-list">
                        <li class="taxi">
                            <a href="#">
                                <img src="img/main/taxi.png" alt="taxi" class="icon">
                                <span class="text">taxi</span>
                            </a>
                        </li>
                        <li class="weather">
                            <img src="img/main/weather.png" alt="weather" class="icon">
                            <ul class="submenu-list">
                                <li>+15</li>
                                <li>+7</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- site-header__sidebar-menu -->
        </header>
        <!-- END:site-header -->
        <main class="main home about_page">
            <!-- home__main-content -->
            <div class="home__main-content">
                <div class="myContainer">
                    <ul class="bread_crumbs">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul><!-- bread_crumbs -->
                    <section>
                        <h3 class="section__title">О компании</h3>
                        <div class="home__add-sections-description">
                            <p>С другой стороны сложившаяся структура организации требуют определения и уточнения дальнейших <a href="#">направлений развития</a>. Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.</p>
                            <p>Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение форм развития. <a href="#">Повседневная практика</a> показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание <a href="#">системы обучения</a> кадров, соответствует насущным потребностям. </p>

                            <p>Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение форм развития. <a href="#">Повседневная практика</a> показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание <a href="#">системы обучения</a> кадров, соответствует насущным потребностям. </p>

                            <p>Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение форм развития. <a href="#">Повседневная практика</a> показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание <a href="#">системы обучения</a> кадров, соответствует насущным потребностям. </p>
                        </div>
                    </section>
                </div>
            </div>
            <!-- END:home__main-content -->
            
        </main>
    </div>
    <!-- END:wrapper -->
    <button class="arrow-scroll-btn"></button>
    <footer id="footer" class="site-footer">
        <!-- site-footer__top -->
        <div class="site-footer__top">
            <div class="myContainer">
                <div class="site-footer__logo-wrap">
                    <a href="#" class="link">
                        <img src="img/main/footer-logo.png" alt="footer-logo" class="img">
                    </a>
                    <h4 class="site-footer__logo-title">Все заведения вашего города!</h4>
                </div>
            </div>
        </div>
        <!-- END:site-footer__top -->
        <!-- site-footer__bottom -->
        <div class="site-footer__bottom">
            <div class="myContainer">
                <div class="site-footer__copyright-block">
                    <img src="img/main/copyright-icon.png" alt="copyright-icon" class="icon"> 2016-2020. Все права защищены.
                </div>
                <div class="site-footer__design-by">
                    <span class="text">Разработка сайта -</span>
                    <a href="https://www.trendline.in.ua/" target="_blank" class="link">
                        <img src="img/main/company-design-logo.png" alt="company-design-logo" class="img">
                    </a>
                </div>
            </div>
        </div>
        <!-- END:site-footer__bottom -->
    </footer>
</body>

</html>
